/* pages/userCenter/userCenter.wxss */

.userinfo-bg{
  padding: 40rpx 30rpx;
  background: #fff;
  overflow: hidden;
}
.userinfo-l{
  float: left;
}
.userinfo-head{
  width: 124rpx;
  height: 124rpx;
  overflow: hidden;
  float: left;
  margin-right: 20rpx;
}
.userinfo-head .userinfo-avatar{
  width: 100%;
  height: 100%;
}
.userinfo-txt{
  float: left;
  margin-top:20rpx;

}
.username{
  color: #333;
  font-size: 32rpx;
  display: block;
  width: 370rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;
}
.userinfo-balance{
  font-size: 28rpx;
  color: #333;
  margin-top: 10rpx;
}
.colred{
  color: #DE4C56;
  font-size: 36rpx;
  margin: 0 5rpx 0 20rpx;
}
.userinfo-r{
  float: right;
}
.tobalance{
  margin-top: 40rpx;
}
.withdraw-deposit-btn{
  background: #DE4C56;
  color: #FEFEFE;
  padding: 6rpx 16rpx 6rpx;
  font-size: 32rpx;
  border-radius: 4rpx;
}
.ico{
  float: left;
}
.ico image{
  width: 36rpx;
  height: 36rpx;
  float: left;
  margin-top: 4rpx;
  margin-right: 20rpx;
}
.ico text{
  float: left;
  font-size: 32rpx;
}
.userinfo-r-ico{
  
  overflow: hidden;
}
.userinfo-r-ico image{
  float: right;
  width: 18rpx;
  height: 30rpx;
  margin-left: 30rpx;
  margin-top:2px;
}
.userinfo-r-ico text{
  font-size: 28rpx;
  color: #999;
  float: right;
  display: block;
}
.mt18{
  margin-top: 18rpx;
}
.borb{
  border-bottom: 1rpx solid #f0f0f0;
}
.lxkf{
  position: relative
}
.lxkf .btn-kf{
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
}
.adv{
  position: absolute;
  bottom: 0;
  left: 30rpx;
}